<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Deep Dive</title>
  <style>
    body {
      font-family: 'Helvetica Neue', Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fafafa;
      color: #333;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      position: relative;
    }

    .sidebar {
      width: 250px;
      background-color: #171717;
      color: #fff;
      padding: 20px;
      height: 100vh;
      box-sizing: border-box;
      transition: width 0.3s ease;
      position: fixed;
      left: 0;
      top: 0;
    }

    .sidebar.collapsed {
      width: 60px;
      padding: 20px 10px;
    }

    .sidebar.collapsed ul li a {
      font-size: 0;
    }

    .sidebar.collapsed h2 {
      font-size: 0;
    }

    .sidebar.collapsed ul {
      display: none;
    }

    .toggle-btn {
      top: 10px;
      right: -25px;
      background-color: #007BFF;
      color: #fff;
      padding: 5px 10px;
      cursor: pointer;
      border: none;
      border-radius: 4px;
    }

    .add-newsletter-btn {
      top: 10px;
      right: -25px;
      background-color: #007BFF;
      color: #fff;
      padding: 5px 10px;
      cursor: pointer;
      border: none;
      border-radius: 4px;
    }

    header {
      background-color: #212121;
      padding: 20px 0;
      text-align: center;
      color: #fff;
      position: relative;
      transition: margin-left 0.3s ease;
      margin-left: 250px;
    }

    header.collapsed {
      margin-left: 60px;
    }

    header h1 {
      margin: 0;
      font-size: 36px;
    }

    .tabs {
      background-color: #212121;
      padding: 10px 0;
      transition: margin-left 0.3s ease;
      margin-left: 250px;
      text-align: center;
    }

    .tabs.collapsed {
      margin-left: 60px;
    }

    .tab {
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .tab:hover {
      background-color: #444;
    }

    .tab.active {
      background-color: #007BFF;
    }

    .main-content {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-grow: 1;
      transition: margin-left 0.3s ease;
      margin-left: 250px;
      height: calc(100vh - 20px);
    }

    .main-content.collapsed {
      margin-left: 60px;
    }

    .container {
      width: 100%;
      height: 100%;
      padding: 10px 30px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      overflow-y: auto;
    }

    .subscribe-section, .newsletters {
      margin-bottom: 0px;
    }

    .subscribe-section h2, .newsletters h2 {
      margin-bottom: 20px;
      font-size: 24px;
      border-bottom: 2px solid #ddd;
      padding-bottom: 10px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    input[type="email"] {
      padding: 15px;
      font-size: 16px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    button {
      padding: 15px;
      font-size: 16px;
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }

    .message {
      text-align: center;
      margin-top: 20px;
      font-size: 16px;
      color: #007BFF;
    }

    .newsletter {
      border-bottom: 1px solid #ddd;
      padding: 20px 0;
    }

    .newsletter h3 {
      margin: 0;
      font-size: 20px;
      color: #007BFF;
    }

    .newsletter p {
      margin: 10px 0 0;
      color: #666;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/marked@14.0.0/lib/marked.umd.min.js"></script>
</head>
<body>
  <header id="header">
    <h1>Data Deep Dive</h1>
  </header>

  <nav class="tabs" id="tabs">
    <a href="https://kinnect.github.io/" class="tab">Home</a>
    <a href="posts.html" class="tab">Posts</a>
    <a href="categories.html" class="tab">Categories</a>
    <a href="about.html" class="tab">About</a>
  </nav>

  <div class="sidebar" id="sidebar">
    <button class="toggle-btn" id="toggle-btn">☰</button>
    <h2>Title</h2>
    <ul>
      <li><a href="#link1">Link 1</a></li>
      <li><a href="#link2">Link 2</a></li>
      <li><a href="#link3">Link 3</a></li>
    </ul>
  </div>

  <div class="main-content" id="main-content">
    <div class="container" id="content-container">
      <div class="subscribe-section">
        <h2>About</h2>
        <p>
          Hi!
          My name is Kevin. 
          I am a detail-oriented business intelligence analyst and storyteller. 
          I graduated with a BS in Finincial Economics from Binghamton University in Dec 2019. 
          After graduation, I worked as a bursar coordinator at Relay GSE for 2 1/2 years, using analytics to understand student behavior, improve billing, and enable data-driven business decision-making. 
          In late 2022, I joined NYC HPD as a data coordinator using more analytics and leveraging business intelligence in the housing industry. 
          I am passionate about transforming complex data into actionable insights and leveraging data to drive business outcomes.
        </p>
        <p>
          I'm a lifelong learner with a deep curiosity about data.
          I have completed more than a dozen online courses on Coursera, edX and other MOOC platforms in subjects ranging from Statistics to Machine Learning.
        </p>
        <p>
          My analytical skillset includes:
          <li>Visualization: MS Power BI, Tableau</li>
          <li>Databases: Postgresql, MySQL, MS SQL Server</li>
          <li>Data mining: Python, Excel</li>
          <li>Machine learning models</li>
        </p>
        <p>
          About This Site<br>
          On this site, you will find:
          <li>Visualizations</li>
          <li>Reading Notes</li>
        </p>
        <p>
          Contact Me<br>
          <a href="https://www.linkedin.com/in/k-chen787/">LinkedIn</a><br>
          <a href="https://github.com/Kinnect">Github</a><br>
          <a href="mailto:k.chen787@gmail.com">E-mail</a>
        </p>
    </div>
  </div>

  <script>
    const sidebar = document.getElementById('sidebar');
    const toggleBtn = document.getElementById('toggle-btn');
    const mainContent = document.getElementById('main-content');
    const header = document.getElementById('header');
    const tabs = document.getElementById('tabs');
    const addNewsletterBtn = document.getElementById('add-newsletter-btn');
    const popup = document.getElementById('popup');
    const submitNewsletterBtn = document.getElementById('submit-newsletter');
    const closePopupBtn = document.getElementById('close-popup');
    const newslettersContainer = document.querySelector('.newsletters');

    addNewsletterBtn.addEventListener('click', () => {
      popup.style.display = 'flex';
    });
    
    closePopupBtn.addEventListener('click', () => {
      popup.style.display = 'none';
    });

    toggleBtn.addEventListener('click', () => {
      sidebar.classList.toggle('collapsed');
      mainContent.classList.toggle('collapsed');
      header.classList.toggle('collapsed');
      tabs.classList.toggle('collapsed');
    });

    document.addEventListener('DOMContentLoaded', async () => {
        const tabs = document.querySelectorAll('.tab');
        tabs.forEach(tab => {
          tab.classList.remove('active');
          if (tab.href === window.location.href) {
            tab.classList.add('active');
          }
        });
    });

  </script>
</body>
</html>